<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!--><!--<![endif]--><html lang="en-US">
<head>

<meta name="google-site-verification" content="XUu93iiBLi-yTJotluPm4STqblbScqHmVmj5tSqolvY">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/funny-games/page/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/main.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	
	<title>Funny Games Play - Part 3</title>
<meta name="robots" content="max-image-preview:large">

<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1794,1853] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="prev" href="/funny-games/page/2">
<link rel="next" href="/funny-games/page/4">

<link rel="canonical" href="/funny-games/page/3">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.6" type="text/css" media="all">
<link rel="stylesheet" id="counter-style-css" href="/wp-content/plugins/page-visit-counter/public/css/counter-style.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="thumbs_rating_styles-css" href="/wp-content/plugins/thumbs-rating/css/style.css?ver=4.0.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.90.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/css/front.min.css?ver=2.4.13" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}</style>
<script type="text/javascript" id="one-js-extra">
/* <![CDATA[ */
var pagevisit = {"ajaxurl":"\/wp-admin\/admin-ajax.php","pageurl":"\/funny-games\/page\/3"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/page-visit-counter/public/js/custom.js?ver=1.0.0" id="one-js"></script>
<script type="text/javascript" id="thumbs_rating_scripts-js-extra">
/* <![CDATA[ */
var thumbs_rating_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"931513786b"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/thumbs-rating/js/general.js?ver=4.0.3" id="thumbs_rating_scripts-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/vendor.min.js" id="vendor-js-js"></script>
<script async type="text/javascript" id="cookie-notice-front-js-before">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"fd3fcb1403","hideEffect":"fade","position":"bottom","onScroll":false,"onScrollOffset":100,"onClick":false,"cookieName":"cookie_notice_accepted","cookieTime":2592000,"cookieTimeRejected":2592000,"globalCookie":false,"redirection":false,"cache":false,"revokeCookies":false,"revokeCookiesOpt":"automatic"};
/* ]]> */
</script>
<script async type="text/javascript" src="/wp-content/plugins/cookie-notice/js/front.min.js?ver=2.4.13" id="cookie-notice-front-js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>
<body>
     
<header class="header">
    <div class="wrapper">
        <div class="logo">
            <a href="/">
                <img src="/wp-content/themes/mortalkombat/img/logo.png" alt="Papa's Burgeria Game Online">
            </a>
        </div>
        <div class="top">
            <div class="menu">
                <ul id="top-nav-ul">
<li id="menu-item-2959" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2959"><a href="/"><i class="icon-all_games"></i><span>Papa&#8217;s Burgeria</span></a></li>
<li id="menu-item-2961" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2961"><a href="/fan-favorite-games"><i class="icon-popular"></i><span>Fan-Favorite Games</span></a></li>
<li id="menu-item-2962" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-2962"><a href="/funny-games" aria-current="page"><i class="icon-best_games"></i><span>Funny Games</span></a></li>
<li id="menu-item-5264" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5264"><a href="/timing-games"><i class="icon-best_games"></i><span>Timing Games</span></a></li>
</ul>            </div>
            <div class="search-container">
                <form class="search" action="">
                    <input type="text" name="s" placeholder="Search">                    
                </form>
            </div> 
        </div>

    </div>
</header> 
<div class="page">
    <div class="container">
		<div class="content">
            <div class="main">
				
												 
                <div class="catalog category">
                    <div class="main__head">
                    <h1 class="heading">Funny Games</h1>
                     </div>
					<div class="catalog__list">
						                        <div class="game-card">
                            <div class="thumb">
                                <a href="/3d-monster-truck-skyroads.html" title="3D Monster Truck: Skyroads">
									<img src="/wp-content/uploads/2024/08/3d-monster-truck-skyroads.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/3d-monster-truck-skyroads.html" title="3D Monster Truck: Skyroads">3D Monster Truck: Skyroads</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/duo-vikings-3.html" title="Duo Vikings 3">
									<img src="/wp-content/uploads/2024/08/duo-vikings-3.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/duo-vikings-3.html" title="Duo Vikings 3">Duo Vikings 3</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/hipster-vs-rockers.html" title="Hipster vs Rockers">
									<img src="/wp-content/uploads/2024/08/hipster-vs-rockers.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/hipster-vs-rockers.html" title="Hipster vs Rockers">Hipster vs Rockers</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/madalin-stunt-cars-2.html" title="Madalin Stunt Cars 2">
									<img src="/wp-content/uploads/2024/09/madalin-stunt-cars-2.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/madalin-stunt-cars-2.html" title="Madalin Stunt Cars 2">Madalin Stunt Cars 2</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/stickman-archero-fight.html" title="Stickman Archero Fight">
									<img src="/wp-content/uploads/2024/09/stickman-archero-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/stickman-archero-fight.html" title="Stickman Archero Fight">Stickman Archero Fight</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/1v1-lol.html" title="1v1 Lol">
									<img src="/wp-content/uploads/2024/09/1v1-lol.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/1v1-lol.html" title="1v1 Lol">1v1 Lol</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/merge-party.html" title="Merge Party">
									<img src="/wp-content/uploads/2024/08/merge-party.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/merge-party.html" title="Merge Party">Merge Party</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/snake-solver.html" title="Snake Solver">
									<img src="/wp-content/uploads/2024/08/snake-solver.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/snake-solver.html" title="Snake Solver">Snake Solver</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/superbrawl.html" title="Superbrawl">
									<img src="/wp-content/uploads/2024/08/superbrawl.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/superbrawl.html" title="Superbrawl">Superbrawl</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/last-warriors.html" title="Last Warriors">
									<img src="/wp-content/uploads/2024/08/last-warriors.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/last-warriors.html" title="Last Warriors">Last Warriors</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/zombie-siege-outbreak.html" title="Zombie Siege Outbreak">
									<img src="/wp-content/uploads/2024/08/zombie-siege-outbreak.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/zombie-siege-outbreak.html" title="Zombie Siege Outbreak">Zombie Siege Outbreak</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/toaster-dash.html" title="Toaster Dash">
									<img src="/wp-content/uploads/2024/08/toaster-dash.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/toaster-dash.html" title="Toaster Dash">Toaster Dash</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/tiny-fishing.html" title="Tiny Fishing">
									<img src="/wp-content/uploads/2024/09/tiny-fishing.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tiny-fishing.html" title="Tiny Fishing">Tiny Fishing</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/g-switch-4.html" title="G-Switch 4">
									<img src="/wp-content/uploads/2024/09/g-switch4-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/g-switch-4.html" title="G-Switch 4">G-Switch 4</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/smash-karts.html" title="Smash Karts">
									<img src="/wp-content/uploads/2024/09/smash-karts.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/smash-karts.html" title="Smash Karts">Smash Karts</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/runman-race-around-the-world.html" title="RunMan: Race Around the World">
									<img src="/wp-content/uploads/2024/08/runman-race-around-the-world.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/runman-race-around-the-world.html" title="RunMan: Race Around the World">RunMan: Race Around the World</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/village-craft.html" title="Village Craft">
									<img src="/wp-content/uploads/2024/08/village-craft.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/village-craft.html" title="Village Craft">Village Craft</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/infinite-soccer.html" title="Infinite Soccer">
									<img src="/wp-content/uploads/2024/08/infinite-soccer.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/infinite-soccer.html" title="Infinite Soccer">Infinite Soccer</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/crossy-road.html" title="Crossy Road">
									<img src="/wp-content/uploads/2024/09/crossy-road.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/crossy-road.html" title="Crossy Road">Crossy Road</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/soccer-random.html" title="Soccer Random">
									<img src="/wp-content/uploads/2024/09/soccer-random.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/soccer-random.html" title="Soccer Random">Soccer Random</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/casual-chess.html" title="Casual Chess">
									<img src="/wp-content/uploads/2024/08/casual-chess.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/casual-chess.html" title="Casual Chess">Casual Chess</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/jumping-shell.html" title="Jumping Shell">
									<img src="/wp-content/uploads/2024/09/jumping-shell.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/jumping-shell.html" title="Jumping Shell">Jumping Shell</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/papa-louie-when-pizzas-attack.html" title="Papa Louie When Pizzas Attack">
									<img src="/wp-content/uploads/2024/09/papa-louie-when-pizzas-attack.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/papa-louie-when-pizzas-attack.html" title="Papa Louie When Pizzas Attack">Papa Louie When Pizzas Attack</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/red-ball-4.html" title="Red Ball 4">
									<img src="/wp-content/uploads/2024/09/red-ball-4.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/red-ball-4.html" title="Red Ball 4">Red Ball 4</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/run-3-editor.html" title="Run 3 Editor">
									<img src="/wp-content/uploads/2024/09/run-3-editor.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/run-3-editor.html" title="Run 3 Editor">Run 3 Editor</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/impossible-tic-tac-toe.html" title="Impossible Tic Tac Toe">
									<img src="/wp-content/uploads/2024/08/impossible-tic-tac-toe.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/impossible-tic-tac-toe.html" title="Impossible Tic Tac Toe">Impossible Tic Tac Toe</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/descent.html" title="Descent">
									<img src="/wp-content/uploads/2024/08/descent.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/descent.html" title="Descent">Descent</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/goose-game.html" title="Goose Game">
									<img src="/wp-content/uploads/2024/08/goose-game.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/goose-game.html" title="Goose Game">Goose Game</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/cat-coffee-shop.html" title="Cat Coffee Shop">
									<img src="/wp-content/uploads/2024/08/cat-coffee-shop.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/cat-coffee-shop.html" title="Cat Coffee Shop">Cat Coffee Shop</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/grow-up-the-cats.html" title="Grow Up The Cats">
									<img src="/wp-content/uploads/2024/08/grow-up-the-cats.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/grow-up-the-cats.html" title="Grow Up The Cats">Grow Up The Cats</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/lethal-sniper-3d-army-soldier.html" title="Lethal Sniper 3D: Army Soldier">
									<img src="/wp-content/uploads/2024/08/lethal-sniper-3d-army-soldier.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/lethal-sniper-3d-army-soldier.html" title="Lethal Sniper 3D: Army Soldier">Lethal Sniper 3D: Army Soldier</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/tag-2.html" title="Tag 2">
									<img src="/wp-content/uploads/2024/08/tag-2.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tag-2.html" title="Tag 2">Tag 2</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/temple-run-2-holi-festival.html" title="Temple Run 2 Holi Festival">
									<img src="/wp-content/uploads/2024/08/temple-run-2-holi-festival.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/temple-run-2-holi-festival.html" title="Temple Run 2 Holi Festival">Temple Run 2 Holi Festival</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/ragdoll-soccer.html" title="Ragdoll Soccer">
									<img src="/wp-content/uploads/2024/11/Ragdoll-Soccer.jpeg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/ragdoll-soccer.html" title="Ragdoll Soccer">Ragdoll Soccer</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/ragdoll-fall.html" title="Ragdoll Fall">
									<img src="/wp-content/uploads/2024/11/Ragdoll-Fall.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/ragdoll-fall.html" title="Ragdoll Fall">Ragdoll Fall</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/ragdoll-duel-2p.html" title="Ragdoll Duel 2P">
									<img src="/wp-content/uploads/2024/11/Ragdoll-Duel-2P.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/ragdoll-duel-2p.html" title="Ragdoll Duel 2P">Ragdoll Duel 2P</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/time-shooter-2.html" title="Time Shooter 2">
									<img src="/wp-content/uploads/2024/11/Time-Shooter-2.jpeg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/time-shooter-2.html" title="Time Shooter 2">Time Shooter 2</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/sprunki-version-mustard.html" title="Sprunki Version Mustard">
									<img src="/wp-content/uploads/2024/11/Sprunki-Version-Mustard.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sprunki-version-mustard.html" title="Sprunki Version Mustard">Sprunki Version Mustard</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/incredibox-sprunki.html" title="Incredibox Sprunki">
									<img src="/wp-content/uploads/2024/11/Incredibox-Sprunki.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/incredibox-sprunki.html" title="Incredibox Sprunki">Incredibox Sprunki</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/incredibox-scratch-3.html" title="Incredibox Scratch">
									<img src="/wp-content/uploads/2024/11/Incredibox-Scratch-2.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/incredibox-scratch-3.html" title="Incredibox Scratch">Incredibox Scratch</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/sprunki-phase-1-3.html" title="Sprunki Phase 1">
									<img src="/wp-content/uploads/2024/11/Sprunki-Phase-1.jpeg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sprunki-phase-1-3.html" title="Sprunki Phase 1">Sprunki Phase 1</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/sprunki-phase-6.html" title="Sprunki Phase 6">
									<img src="/wp-content/uploads/2024/11/Sprunki-Phase-6.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sprunki-phase-6.html" title="Sprunki Phase 6">Sprunki Phase 6</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/sprunki-phase-7.html" title="Sprunki Phase 7">
									<img src="/wp-content/uploads/2024/11/Sprunki-Phase-7.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sprunki-phase-7.html" title="Sprunki Phase 7">Sprunki Phase 7</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/sprunki-phase-9.html" title="Sprunki Phase 9">
									<img src="/wp-content/uploads/2024/11/Sprunki-Phase-9.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sprunki-phase-9.html" title="Sprunki Phase 9">Sprunki Phase 9</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/sprunki-phase-10.html" title="Sprunki Phase 10">
									<img src="/wp-content/uploads/2024/11/Sprunki-Phase-10.jpeg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sprunki-phase-10.html" title="Sprunki Phase 10">Sprunki Phase 10</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/sprunki-infected.html" title="Sprunki Infected">
									<img src="/wp-content/uploads/2024/11/Sprunki-Infected.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sprunki-infected.html" title="Sprunki Infected">Sprunki Infected</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/sprunki-phase-2-2.html" title="Sprunki Phase 2">
									<img src="/wp-content/uploads/2024/11/Sprunki-Phase-2-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sprunki-phase-2-2.html" title="Sprunki Phase 2">Sprunki Phase 2</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/sprunki-phase-3-2.html" title="Sprunki Phase 3">
									<img src="/wp-content/uploads/2024/11/Sprunki-Phase-3-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sprunki-phase-3-2.html" title="Sprunki Phase 3">Sprunki Phase 3</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/incredibox-armed.html" title="Incredibox Armed​">
									<img src="/wp-content/uploads/2024/11/Incredibox-Armed-.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/incredibox-armed.html" title="Incredibox Armed​">Incredibox Armed​</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/incredibox-scratch-2.html" title="Incredibox Scratch">
									<img src="/wp-content/uploads/2024/11/Incredibox-Scratch-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/incredibox-scratch-2.html" title="Incredibox Scratch">Incredibox Scratch</a>
                            </div>
                        </div>
                        					</div>
                    <div class="pagination-container">
                        <ul class="pagination">
<li><a class="page-numbers" href="/funny-games/page/1">1</a></li>
<li><a class="page-numbers" href="/funny-games/page/2">2</a></li>
<li class="current"><span aria-current="page" class="page-numbers current">3</span></li>
<li><a class="page-numbers" href="/funny-games/page/4">4</a></li>
</ul>                    </div>
				</div>	
															</div>
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <div class="footer-copyright"><a href="/"><img src="/wp-content/themes/mortalkombat/img/logo.png" alt="Papa's Burgeria Game"></a></div>
            
<!--LiveInternet counter--><script>new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VV4QK1K896"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VV4QK1K896');</script>

            <div class="menu">
               <ul id="top-nav-ul">
<li id="menu-item-2883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2883"><a href="/copyright.html">Copyright</a></li>
<li id="menu-item-2881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2881"><a href="/term-of-use.html">Term of Use</a></li>
<li id="menu-item-2885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2885"><a href="/privacy-policy.html">Privacy Policy</a></li>
</ul>              
            </div>
             <a href="#" class="back-to-top"><img src="/wp-content/themes/mortalkombat/img/top.svg"></a>
        </div>
    </div>
</footer>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.6" id="contact-form-7-js"></script>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.90.1" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/custom.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/libs/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.4.13 by Hu-manity.co https://hu-manity.co/ -->
		<div id="cookie-notice" role="dialog" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);">
<div class="cookie-notice-container" style="color: #fff">
<span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button" aria-label="OK" style="background-color: #00a99d">OK</a></span><span id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" title="Нет"></span>
</div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>